<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brittanto - Blog Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header>
        <div class="header-area h3-style">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/icon/logo.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div class="main-menu">
                            <nav>
                                <ul id="navigation">
                                    <li>
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="index.html">Home One Default</a>
                                            </li>
                                            <li>
                                                <a href="index-canvas.html">Home One Canvas</a>
                                            </li>
                                            <li>
                                                <a href="index-particle.html">Home One Particle</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Two Default </a>
                                            </li>
                                            <li>
                                                <a href="index2-canvas.html">Home Two Canvas</a>
                                            </li>
                                            <li>
                                                <a href="index2-particle.html">Home Two Particle</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home Three Default</a>
                                            </li>
                                            <li>
                                                <a href="index3-canvas.html">Home Three Canvas</a>
                                            </li>
                                            <li>
                                                <a href="index3-particle.html">Home Three Particle</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home Four Default</a>
                                            </li>
                                            <li>
                                                <a href="index4-canvas.html">Home Four Canvas</a>
                                            </li>
                                            <li>
                                                <a href="index4-particle.html">Home Four Particle</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="skills.html">Skills</a>
                                    </li>
                                    <li>
                                        <a href="education.html">Education</a>
                                    </li>
                                    <li>
                                        <a href="experience.html">Experience</a>
                                    </li>
                                    <li>
                                        <a href="project.html">Project</a>
                                    </li>
                                    <li class="active">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 d-none d-lg-block text-right">
                        <div class="humberger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- offset wrapper area start -->
    <div class="offset-wrapper">
        <div class="offset-closer">
            <div class="close-btn">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="offset-inner">
            <div class="offset-menu fadein deley-0">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="education.html">Education</a>
                    </li>
                    <li>
                        <a href="experience.html">Experience</a>
                    </li>
                    <li>
                        <a href="project.html">Project</a>
                    </li>
                    <li class="active">
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="offset-contact fadein deley-2">
                <ul>
                    <li>
                        <div class="offset-s-info">
                            <i class="fa fa-envelope"></i>
                            <div class="c_info">
                                <p>Info@bapty.com</p>
                                <p>contact@bapty.com</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="offset-s-info">
                            <i class="fa fa-phone"></i>
                            <div class="c_info">
                                <p>+88 0123 43456 67</p>
                                <p>+88 0123 43456 67</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="offset-s-info">
                            <i class="fa fa-envelope"></i>
                            <div class="c_info">
                                <p>Info@bapty.com</p>
                                <p>contact@bapty.com</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="offset-social fadein deley-3">
                <ul class="hr-social">
                    <li>
                        <a href="#">Behance</a>
                    </li>
                    <li>
                        <a href="#">Dribbble</a>
                    </li>
                    <li>
                        <a href="#">Linkedin</a>
                    </li>
                    <li>
                        <a href="#">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- offset wrapper area end -->
    <!-- blog area start -->
    <div class="blog-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-7 offset-xl-1 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-post wow fadeIn" data-wow-delay="0.1s">
                                <h3 class="blog-post-title">
                                    <a href="blog-details.html">We denounce with righteous indignation.</a>
                                </h3>
                                <ul class="blog-meta">
                                    <li>
                                        <i class="fa fa-user"></i> Admin Post</li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 28-04-2018</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                    non provident, similique sunt...</p>
                                <a href="blog-details.html" class="read-more">Read More
                                    <i class="fa fa-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-post wow fadeIn" data-wow-delay="0.2s">
                                <h3 class="blog-post-title">
                                    <a href="blog-details.html">We denounce with righteous indignation.</a>
                                </h3>
                                <ul class="blog-meta">
                                    <li>
                                        <i class="fa fa-user"></i> Admin Post</li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 28-04-2018</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                    non provident, similique sunt...</p>
                                <a href="blog-details.html" class="read-more">Read More
                                    <i class="fa fa-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-post wow fadeIn" data-wow-delay="0.3s">
                                <h3 class="blog-post-title">
                                    <a href="blog-details.html">We denounce with righteous indignation.</a>
                                </h3>
                                <ul class="blog-meta">
                                    <li>
                                        <i class="fa fa-user"></i> Admin Post</li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 28-04-2018</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                    non provident, similique sunt...</p>
                                <a href="blog-details.html" class="read-more">Read More
                                    <i class="fa fa-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-post wow fadeIn" data-wow-delay="0.4s">
                                <h3 class="blog-post-title">
                                    <a href="blog-details.html">We denounce with righteous indignation.</a>
                                </h3>
                                <ul class="blog-meta">
                                    <li>
                                        <i class="fa fa-user"></i> Admin Post</li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 28-04-2018</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                    non provident, similique sunt...</p>
                                <a href="blog-details.html" class="read-more">Read More
                                    <i class="fa fa-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-post wow fadeIn" data-wow-delay="0.5s">
                                <h3 class="blog-post-title">
                                    <a href="blog-details.html">We denounce with righteous indignation.</a>
                                </h3>
                                <ul class="blog-meta">
                                    <li>
                                        <i class="fa fa-user"></i> Admin Post</li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 28-04-2018</li>
                                </ul>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                    non provident, similique sunt...</p>
                                <a href="blog-details.html" class="read-more">Read More
                                    <i class="fa fa-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="pagination_area wow fadeIn" data-wow-delay="0.6s">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-chevron-left"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">1</a>
                                    </li>
                                    <li>
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sidebar area start -->
                <div class="col-xl-3 col-lg-4">
                    <div class="sidebar-area">
                        <!-- widget Category start -->
                        <div class="widget widget-category">
                            <h2 class="widget-title">Category</h2>
                            <ul>
                                <li>
                                    <a href="#">Travelling</a>
                                </li>
                                <li>
                                    <a href="#">Personal Lifestyle</a>
                                </li>
                                <li>
                                    <a href="#">Food Interest</a>
                                </li>
                                <li>
                                    <a href="#">Career Development</a>
                                </li>
                                <li>
                                    <a href="#">Human Resources</a>
                                </li>
                            </ul>
                        </div>
                        <!-- widget Category end -->
                        <!-- widget recent post start -->
                        <div class="widget widget-recent_post">
                            <h2 class="widget-title">Recent Post</h2>
                            <div class="rc-post">
                                <ul class="blog-meta">
                                    <li>
                                        <i class="fa fa-user"></i> Admin Post</li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 28-04-2018</li>
                                </ul>
                                <p>
                                    <a href="blog-details.html">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiiso</a>
                                </p>
                            </div>
                            <div class="rc-post">
                                <ul class="blog-meta">
                                    <li>
                                        <i class="fa fa-user"></i> Admin Post</li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 28-04-2018</li>
                                </ul>
                                <p>
                                    <a href="blog-details.html">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiiso</a>
                                </p>
                            </div>
                        </div>
                        <!-- widget recent post end -->
                        <!-- widget tags start -->
                        <div class="widget widget-tags">
                            <h2 class="widget-title">Top Tag</h2>
                            <ul>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Graphic</a>
                                </li>
                                <li>
                                    <a href="#">UI/UX</a>
                                </li>
                                <li>
                                    <a href="#">Template</a>
                                </li>
                                <li>
                                    <a href="#">Designer</a>
                                </li>
                            </ul>
                        </div>
                        <!-- widget tags end -->
                    </div>
                </div>
                <!-- sidebar area end -->
            </div>
        </div>
    </div>
    <!-- blog area end -->
    <!-- right social area start -->
    <div class="right-social">
        <ul class="hr-social">
            <li>
                <a href="#">Behance</a>
            </li>
            <li>
                <a href="#">Dribbble</a>
            </li>
            <li>
                <a href="#">Linkedin</a>
            </li>
            <li>
                <a href="#">Youtube</a>
            </li>
        </ul>
    </div>
    <!-- right social area end -->
    <!-- page-title area start -->
    <div class="page-title">
        <h2>Blog Post</h2>
    </div>
    <!-- page-title area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-area footer_s_two xs-text-center">
            <div class="container-fluid">
                <p>Copyright © 2018 | All Right Reserved By Brittanto</p>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- color switcher area start -->
    <div class="switcher">
        <div class="switcher__picker">
            <i class="fa fa-gear fa-spin"></i>
        </div>
        <p>Choose Your Color</p>
        <div id="colors">
            <div class="active" id="color0">
                <i class="fa fa-check"></i>
            </div>
            <div id="color1">
                <i class="fa fa-check"></i>
            </div>
            <div id="color2">
                <i class="fa fa-check"></i>
            </div>
            <div id="color3">
                <i class="fa fa-check"></i>
            </div>
            <div id="color4">
                <i class="fa fa-check"></i>
            </div>
            <div id="color5">
                <i class="fa fa-check"></i>
            </div>
            <div id="color6">
                <i class="fa fa-check"></i>
            </div>
            <div id="color7">
                <i class="fa fa-check"></i>
            </div>
            <div id="color8">
                <i class="fa fa-check"></i>
            </div>
        </div>
    </div>
    <!-- color switcher area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery-asPieProgress.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>